package ua.org.oa.shadow.of.play.cinema.service;

import ua.org.oa.shadow.of.play.cinema.dao.api.Dao;
import ua.org.oa.shadow.of.play.cinema.mapper.BeanMapper;
import ua.org.oa.shadow.of.play.cinema.model.Entity;
import ua.org.oa.shadow.of.play.cinema.service.api.Service;

import java.util.List;

/**
 * Created by volodymyr on 10.03.17.
 *
 * Universal implementation of Service interface
 * @param <T> - type of DTO
 * @param <S> - type of Java Bean
 */
public class ServiceImpl<T extends Entity, S extends Entity> implements Service<Integer, T> {

    protected static final BeanMapper BEAN_MAPPER = BeanMapper.getInstance();
    private Class<T> dtoClass;
    private Class<S> beanClass;
    private Dao<Integer, S> dao;

    /**
     * Constructor of ServiceFactory class
     */
    protected ServiceImpl(Class<T> dtoClass, Class<S> beanClass, Dao<Integer, S> dao) {
        this.dtoClass = dtoClass;
        this.beanClass = beanClass;
        this.dao = dao;
    }

    /**
     * Returns all elements
     * @return all elements
     */
    @Override
    public List<T> getAll() {
        List<S> elements = dao.getAll();
        return BEAN_MAPPER.listMapToList(elements, dtoClass);
    }

    /**
     * Returns element by it's key
     * @param key - key
     * @return element according to the key
     */
    @Override
    public T getById(Integer key) {
        S element = dao.getById(key);
        return (element != null) ? BEAN_MAPPER.singleMapper(element, dtoClass) : null;
    }

    /**
     * Saves element
     * Sets key, generated by the database, as value of the field "id" of the object "element".
     * Sets "-1" as value of the field "id" of the object "element" if error occurs.
     * @param element - object for saving
     */
    @Override
    public void save(T element) {
        if(element != null) {
            S beanElement = BEAN_MAPPER.singleMapper(element, beanClass);
            dao.save(beanElement);
            element.setId(beanElement.getId());
        }
    }

    /**
     * Deletes element by it's key
     * @param key - key
     * @return 'true' if element with this key was successfully deleted, 'false' otherwise
     */
    @Override
    public boolean delete(Integer key) {
        return dao.delete(key);
    }

    /**
     * Updates element
     * @param element - object for updating
     * @return 'true' if element with the same key was successfully updated, 'false' otherwise
     */
    @Override
    public  boolean update(T element) {
        if(element != null) {
            S beanElement = BEAN_MAPPER.singleMapper(element, beanClass);
            return dao.update(beanElement);
        }
        else {
            return false;
        }
    }

}
