package ua.org.oa.shadow.of.play.cinema.dao.impl;

import ua.org.oa.shadow.of.play.cinema.dao.api.Dao;
import ua.org.oa.shadow.of.play.cinema.datasource.DataSource;
import ua.org.oa.shadow.of.play.cinema.model.Entity;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Created by volodymyr on 08.03.17.
 *
 * Abstract class implements Dao interface, has few methods for overriding by subclasses.
 */
public abstract class CrudDAO<T extends Entity> implements Dao<Integer, T> {

    protected static final DataSource DATA_SOURCE = DataSource.getInstance();

    private final String selectAll;
    private final String selectById;
    private final String deleteById;

    /**
     * Initializes instances
     * @param selectAll - string of "SELECT * FROM ..." query
     * @param orderBy - part "ORDER BY ..." of query
     * @param type - class of type T
     */
    protected CrudDAO(String selectAll, String orderBy, Class<T> type) {
        this.selectAll = selectAll + " " + orderBy;
        this.selectById = selectAll + " WHERE "+ type.getSimpleName().toLowerCase() +"_id=? " + orderBy;
        this.deleteById = "DELETE FROM " + type.getSimpleName() +
                " WHERE " + type.getSimpleName().toLowerCase() + "_id=?";

    }

    /**
     * Initializes instances
     * @param selectAll - string of "SELECT * FROM ..." query
     * @param type - class of type T
     */
    protected CrudDAO(String selectAll, Class<T> type) {
        this(selectAll, "", type);

    }

    /**
     * Returns all elements
     * @return all elements of database table
     */
    @Override
    public final List<T> getAll() {
        System.out.println(selectAll);
        List<T> list = new ArrayList<>();
        try(Connection connection = DATA_SOURCE.getConnection();
            Statement statement = connection.createStatement();
            ResultSet resultSet = statement.executeQuery(selectAll)){
            fillList(resultSet, list);
        }
        catch(SQLException e) {
            e.printStackTrace();
        }
        return list;
    }

    /**
     * Fills list with new objects of type T created according to the rows of the ResultSet
     * @param resultSet - ResultSet object
     * @param list - list for adding new elements
     * @throws SQLException - if a database error occurs
     */
    protected void fillList(ResultSet resultSet, List<T> list) throws SQLException {
        while(resultSet.next()) {
            list.add(readOne(resultSet));
        }
    }

    /**
     * Returns element by it's ID
     * @param id - ID
     * @return element according to the ID
     */
    @Override
    public final T getById(Integer id) {
        System.out.println(selectById);
        T result = null;
        try(Connection connection = DATA_SOURCE.getConnection();
            PreparedStatement preparedStatement = connection.prepareStatement(selectById)){
            preparedStatement.setInt(1, id);
            ResultSet resultSet = preparedStatement.executeQuery();
            if(resultSet.next()) {
                result = readOne(resultSet);
            }
            resultSet.close();
        }
        catch(SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    /**
     * Returns new object of type T created according to the row of the ResultSet
     * @param resultSet - ResultSet object
     * @return object of type T
     * @throws SQLException - if a database error occurs
     */
    protected abstract T readOne(ResultSet resultSet) throws SQLException;

    /**
     * Saves element.
     * Sets key, generated by the database, as value of the field "id" of the object "element".
     * Sets "-1" as value of the field "id" of the object "element" if database error occurs.
     * @param element - object for saving
     */
    @Override
    public final void save(T element) {
        try(Connection connection = DATA_SOURCE.getConnection();
            PreparedStatement preparedStatement = createInsertStatement(connection, element)) {
            preparedStatement.executeUpdate();
            ResultSet resultSet = preparedStatement.getGeneratedKeys();
            if(resultSet.next()) {
                element.setId(resultSet.getInt(1));
            }
            resultSet.close();
        }
        catch (SQLException e) {
            e.printStackTrace();
            element.setId(-1);
        }
    }

    /**
     * Creates new PreparedStatement object for adding new row to the database table.
     * Auto-generated keys should be available for retrieval.
     * @param connection - Connection
     * @param element - object converting to the table's row
     * @return PreparedStatement
     * @throws SQLException - if a database error occurs
     */
    protected abstract PreparedStatement createInsertStatement(Connection connection, T element) throws SQLException;

    /**
     * Deletes element by it's ID
     * @param id - ID
     * @return 'true' if element with this ID was successfully deleted, 'false' otherwise
     */
    @Override
    public final boolean delete(Integer id) {
        boolean result = false;
        try(Connection connection = DATA_SOURCE.getConnection();
            PreparedStatement preparedStatement = connection.prepareStatement(deleteById)) {
            preparedStatement.setInt(1, id);
            if(preparedStatement.executeUpdate() > 0) {
                result = true;
            }
        }
        catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    /**
     * Updates element.
     * @param element - object for updating
     * @return 'true' if element with the same ID was successfully updated, 'false' otherwise
     */
    @Override
    public final boolean update(T element) {
        boolean result = false;
        try(Connection connection = DATA_SOURCE.getConnection();
            PreparedStatement preparedStatement = createUpdateStatement(connection, element)) {
            if(preparedStatement.executeUpdate() > 0) {
                result = true;
            }
        }
        catch(SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    /**
     * Creates new PreparedStatement object for updating row in the database table
     * @param connection - Connection
     * @param element - object converting to the new values of table's row
     * @return PreparedStatement
     * @throws SQLException - if a database error occurs
     */
    protected abstract PreparedStatement createUpdateStatement(Connection connection, T element) throws SQLException;

}
